Running on  ASUS-TUF-DASH-VTOREE-1
Optimizing ./custom_data/s_free/
Output folder: ./log_dir/strike_freedom_p/structured/ [23/10 15:18:22]
Tensorboard not available: not logging progress [23/10 15:18:22]
Reading camera 1/113Reading camera 2/113Reading camera 3/113Reading camera 4/113Reading camera 5/113Reading camera 6/113Reading camera 7/113Reading camera 8/113Reading camera 9/113Reading camera 10/113Reading camera 11/113Reading camera 12/113Reading camera 13/113Reading camera 14/113Reading camera 15/113Reading camera 16/113Reading camera 17/113Reading camera 18/113Reading camera 19/113Reading camera 20/113Reading camera 21/113Reading camera 22/113Reading camera 23/113Reading camera 24/113Reading camera 25/113Reading camera 26/113Reading camera 27/113Reading camera 28/113Reading camera 29/113Reading camera 30/113Reading camera 31/113Reading camera 32/113Reading camera 33/113Reading camera 34/113Reading camera 35/113Reading camera 36/113Reading camera 37/113Reading camera 38/113Reading camera 39/113Reading camera 40/113Reading camera 41/113Reading camera 42/113Reading camera 43/113Reading camera 44/113Reading camera 45/113Reading camera 46/113Reading camera 47/113Reading camera 48/113Reading camera 49/113Reading camera 50/113Reading camera 51/113Reading camera 52/113Reading camera 53/113Reading camera 54/113Reading camera 55/113Reading camera 56/113Reading camera 57/113Reading camera 58/113Reading camera 59/113Reading camera 60/113Reading camera 61/113Reading camera 62/113Reading camera 63/113Reading camera 64/113Reading camera 65/113Reading camera 66/113Reading camera 67/113Reading camera 68/113Reading camera 69/113Reading camera 70/113Reading camera 71/113Reading camera 72/113Reading camera 73/113Reading camera 74/113Reading camera 75/113Reading camera 76/113Reading camera 77/113Reading camera 78/113Reading camera 79/113Reading camera 80/113Reading camera 81/113Reading camera 82/113Reading camera 83/113Reading camera 84/113Reading camera 85/113Reading camera 86/113Reading camera 87/113Reading camera 88/113Reading camera 89/113Reading camera 90/113Reading camera 91/113Reading camera 92/113Reading camera 93/113Reading camera 94/113Reading camera 95/113Reading camera 96/113Reading camera 97/113Reading camera 98/113Reading camera 99/113Reading camera 100/113Reading camera 101/113Reading camera 102/113Reading camera 103/113Reading camera 104/113Reading camera 105/113Reading camera 106/113Reading camera 107/113Reading camera 108/113Reading camera 109/113Reading camera 110/113Reading camera 111/113Reading camera 112/113Reading camera 113/113 [23/10 15:18:22]
Loading Training Cameras [23/10 15:18:22]
Loading Test Cameras [23/10 15:18:26]
Number of points at initialisation :  16471 [23/10 15:18:26]

[ITER 7000] Saving Gaussians [23/10 15:23:26]
Using C:\Users\vtoree\AppData\Local\torch_extensions\torch_extensions\Cache\py37_cu113 as PyTorch extensions root... [23/10 15:23:27]
Emitting ninja build file C:\Users\vtoree\AppData\Local\torch_extensions\torch_extensions\Cache\py37_cu113\torchac_backend\build.ninja... [23/10 15:23:28]
Building extension module torchac_backend... [23/10 15:23:28]
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N) [23/10 15:23:28]
ninja: no work to do.
Loading extension module torchac_backend... [23/10 15:23:30]
Loading trained model at iteration 7000 [23/10 15:23:31]
Reading camera 1/113Reading camera 2/113Reading camera 3/113Reading camera 4/113Reading camera 5/113Reading camera 6/113Reading camera 7/113Reading camera 8/113Reading camera 9/113Reading camera 10/113Reading camera 11/113Reading camera 12/113Reading camera 13/113Reading camera 14/113Reading camera 15/113Reading camera 16/113Reading camera 17/113Reading camera 18/113Reading camera 19/113Reading camera 20/113Reading camera 21/113Reading camera 22/113Reading camera 23/113Reading camera 24/113Reading camera 25/113Reading camera 26/113Reading camera 27/113Reading camera 28/113Reading camera 29/113Reading camera 30/113Reading camera 31/113Reading camera 32/113Reading camera 33/113Reading camera 34/113Reading camera 35/113Reading camera 36/113Reading camera 37/113Reading camera 38/113Reading camera 39/113Reading camera 40/113Reading camera 41/113Reading camera 42/113Reading camera 43/113Reading camera 44/113Reading camera 45/113Reading camera 46/113Reading camera 47/113Reading camera 48/113Reading camera 49/113Reading camera 50/113Reading camera 51/113Reading camera 52/113Reading camera 53/113Reading camera 54/113Reading camera 55/113Reading camera 56/113Reading camera 57/113Reading camera 58/113Reading camera 59/113Reading camera 60/113Reading camera 61/113Reading camera 62/113Reading camera 63/113Reading camera 64/113Reading camera 65/113Reading camera 66/113Reading camera 67/113Reading camera 68/113Reading camera 69/113Reading camera 70/113Reading camera 71/113Reading camera 72/113Reading camera 73/113Reading camera 74/113Reading camera 75/113Reading camera 76/113Reading camera 77/113Reading camera 78/113Reading camera 79/113Reading camera 80/113Reading camera 81/113Reading camera 82/113Reading camera 83/113Reading camera 84/113Reading camera 85/113Reading camera 86/113Reading camera 87/113Reading camera 88/113Reading camera 89/113Reading camera 90/113Reading camera 91/113Reading camera 92/113Reading camera 93/113Reading camera 94/113Reading camera 95/113Reading camera 96/113Reading camera 97/113Reading camera 98/113Reading camera 99/113Reading camera 100/113Reading camera 101/113Reading camera 102/113Reading camera 103/113Reading camera 104/113Reading camera 105/113Reading camera 106/113Reading camera 107/113Reading camera 108/113Reading camera 109/113Reading camera 110/113Reading camera 111/113Reading camera 112/113Reading camera 113/113 [23/10 15:23:31]
Loading Training Cameras [23/10 15:23:31]
Loading Test Cameras [23/10 15:23:33]
Rendering FPS:  255.13477589365445 [23/10 15:23:59]
 [23/10 15:23:59]
Scene: ./log_dir/strike_freedom_p/structured/ [23/10 15:23:59]
  SSIM :    0.6762613 [23/10 15:24:13]
  PSNR :   14.5521708 [23/10 15:24:13]
  LPIPS:    0.4852271 [23/10 15:24:13]
 [23/10 15:24:13]

Training complete. Total execution time: 350.99 seconds. [23/10 15:24:13]
