val_dual: data=../data/mini_project/data.yaml, weights=['./runs/train/yolov9/weights/last.pt'], batch_size=32, imgsz=640, conf_thres=0.001, iou_thres=0.7, max_det=300, task=val, device=0, workers=8, single_cls=False, augment=False, verbose=False, save_txt=False, save_hybrid=False, save_conf=False, save_json=True, project=runs/val, name=yolov9_val_flat_cos_lr, exist_ok=False, half=False, dnn=False, min_items=0
YOLO 🚀 2024-5-29 Python-3.10.12 torch-2.3.0a0+ebedce2 CUDA:0 (NVIDIA GeForce RTX 4090, 24217MiB)

Fusing layers...
yolov9-c summary: 604 layers, 50700588 parameters, 0 gradients, 236.6 GFLOPs
../data/mini_project/data.yaml


val: Scanning /workspace/data/mini_project/valid/labels.cache... 759 images, 100 backgrounds, 0 corrupt: 100%|██████████
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 24/24 00:06
                   all        759       3342      0.834      0.821      0.867      0.515
                  fire        759       1789      0.876      0.828      0.881      0.486
                 smoke        759       1553      0.792      0.814      0.854      0.543
Speed: 0.1ms pre-process, 4.6ms inference, 0.7ms NMS per image at shape (32, 3, 640, 640)

Evaluating pycocotools mAP... saving runs/val/yolov9_val_flat_cos_lr/last_predictions.json...
NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
pycocotools unable to run: [Errno 2] No such file or directory: '/workspace/data/mini_project/annotations/instances_val2017.json'
Results saved to runs/val/yolov9_val_flat_cos_lr
val_dual: data=../data/mini_project/data.yaml, weights=['./runs/train/yolov92/weights/last.pt'], batch_size=32, imgsz=640, conf_thres=0.001, iou_thres=0.7, max_det=300, task=val, device=0, workers=8, single_cls=False, augment=False, verbose=False, save_txt=False, save_hybrid=False, save_conf=False, save_json=True, project=runs/val, name=yolov9_val_linear_lr, exist_ok=False, half=False, dnn=False, min_items=0
YOLO 🚀 2024-5-29 Python-3.10.12 torch-2.3.0a0+ebedce2 CUDA:0 (NVIDIA GeForce RTX 4090, 24217MiB)

Fusing layers...
yolov9-c summary: 604 layers, 50700588 parameters, 0 gradients, 236.6 GFLOPs
../data/mini_project/data.yaml


val: Scanning /workspace/data/mini_project/valid/labels.cache... 759 images, 100 backgrounds, 0 corrupt: 100%|██████████
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 24/24 00:06
                   all        759       3342      0.835      0.817      0.863      0.506
                  fire        759       1789      0.871      0.828      0.875      0.476
                 smoke        759       1553      0.799      0.806       0.85      0.536
Speed: 0.1ms pre-process, 4.6ms inference, 0.7ms NMS per image at shape (32, 3, 640, 640)

Evaluating pycocotools mAP... saving runs/val/yolov9_val_linear_lr/last_predictions.json...
NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
pycocotools unable to run: [Errno 2] No such file or directory: '/workspace/data/mini_project/annotations/instances_val2017.json'
Results saved to runs/val/yolov9_val_linear_lr
val_dual: data=../data/mini_project/data.yaml, weights=['./runs/train/yolov94/weights/last.pt'], batch_size=32, imgsz=640, conf_thres=0.001, iou_thres=0.7, max_det=300, task=val, device=0, workers=8, single_cls=False, augment=False, verbose=False, save_txt=False, save_hybrid=False, save_conf=False, save_json=True, project=runs/val, name=yolov9_val_cos_lr, exist_ok=False, half=False, dnn=False, min_items=0
YOLO 🚀 2024-5-29 Python-3.10.12 torch-2.3.0a0+ebedce2 CUDA:0 (NVIDIA GeForce RTX 4090, 24217MiB)

Fusing layers...
yolov9-c summary: 604 layers, 50700588 parameters, 0 gradients, 236.6 GFLOPs
../data/mini_project/data.yaml


val: Scanning /workspace/data/mini_project/valid/labels.cache... 759 images, 100 backgrounds, 0 corrupt: 100%|██████████
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 24/24 00:06
                   all        759       3342      0.846      0.808      0.866      0.511
                  fire        759       1789      0.881      0.814       0.88      0.481
                 smoke        759       1553       0.81      0.802      0.852      0.541
Speed: 0.0ms pre-process, 4.6ms inference, 0.7ms NMS per image at shape (32, 3, 640, 640)

Evaluating pycocotools mAP... saving runs/val/yolov9_val_cos_lr/last_predictions.json...
NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
pycocotools unable to run: [Errno 2] No such file or directory: '/workspace/data/mini_project/annotations/instances_val2017.json'
Results saved to runs/val/yolov9_val_cos_lr



--------------------------------------------------------------------------------------------------------------



val_dual: data=../data/mini_project/data.yaml, weights=['./runs/train/yolov9_fine/weights/best.pt'], batch_size=32, imgsz=640, conf_thres=0.001, iou_thres=0.7, max_det=300, task=val, device=0, workers=8, single_cls=False, augment=False, verbose=False, save_txt=False, save_hybrid=False, save_conf=False, save_json=False, project=runs/val, name=yolov9_fine_prun, exist_ok=False, half=False, dnn=False, min_items=0
YOLO 🚀 2024-5-29 Python-3.10.12 torch-2.3.0a0+ebedce2 CUDA:0 (NVIDIA GeForce RTX 4090, 24217MiB)

Fusing layers... 
yolov9-c summary: 604 layers, 50700588 parameters, 0 gradients, 236.6 GFLOPs
../data/mini_project/data.yaml 


val: Scanning /workspace/data/mini_project/valid/labels.cache... 759 images, 100 backgrounds, 0 corrupt: 100%|██████████| 759/759 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 24/24 00:06
                   all        759       3342      0.825      0.811      0.854      0.497
                  fire        759       1789      0.856      0.832      0.866      0.468
                 smoke        759       1553      0.794      0.791      0.841      0.525
Speed: 0.1ms pre-process, 4.6ms inference, 0.8ms NMS per image at shape (32, 3, 640, 640)
Results saved to runs/val/yolov9_fine_prun
val_dual: data=../data/mini_project/data.yaml, weights=['./runs/train/yolov9_dynamic_prun/weights/last.pt'], batch_size=32, imgsz=640, conf_thres=0.001, iou_thres=0.7, max_det=300, task=val, device=0, workers=8, single_cls=False, augment=False, verbose=False, save_txt=False, save_hybrid=False, save_conf=False, save_json=False, project=runs/val, name=yolov9_dyn_prun, exist_ok=False, half=False, dnn=False, min_items=0
YOLO 🚀 2024-5-29 Python-3.10.12 torch-2.3.0a0+ebedce2 CUDA:0 (NVIDIA GeForce RTX 4090, 24217MiB)

Fusing layers... 
yolov9-c summary: 604 layers, 50700588 parameters, 0 gradients, 236.6 GFLOPs
../data/mini_project/data.yaml 


val: Scanning /workspace/data/mini_project/valid/labels.cache... 759 images, 100 backgrounds, 0 corrupt: 100%|██████████| 759/759 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 24/24 00:06
                   all        759       3342      0.824      0.822      0.863      0.504
                  fire        759       1789      0.862      0.833      0.879      0.475
                 smoke        759       1553      0.786      0.811      0.848      0.534
Speed: 0.1ms pre-process, 4.6ms inference, 0.8ms NMS per image at shape (32, 3, 640, 640)
Results saved to runs/val/yolov9_dyn_prun
val_dual: data=../data/mini_project/data.yaml, weights=['./runs/train/yolov9_fine_source/weights/last.pt'], batch_size=32, imgsz=640, conf_thres=0.001, iou_thres=0.7, max_det=300, task=val, device=0, workers=8, single_cls=False, augment=False, verbose=False, save_txt=False, save_hybrid=False, save_conf=False, save_json=False, project=runs/val, name=yolov9_fine_src, exist_ok=False, half=False, dnn=False, min_items=0
YOLO 🚀 2024-5-29 Python-3.10.12 torch-2.3.0a0+ebedce2 CUDA:0 (NVIDIA GeForce RTX 4090, 24217MiB)

Fusing layers... 
yolov9-c summary: 604 layers, 50700588 parameters, 0 gradients, 236.6 GFLOPs
../data/mini_project/data.yaml 


val: Scanning /workspace/data/mini_project/valid/labels.cache... 759 images, 100 backgrounds, 0 corrupt: 100%|██████████| 759/759 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 24/24 00:06
                   all        759       3342      0.846      0.808      0.866      0.511
                  fire        759       1789      0.881      0.814       0.88      0.481
                 smoke        759       1553       0.81      0.802      0.852      0.541
Speed: 0.0ms pre-process, 4.6ms inference, 0.8ms NMS per image at shape (32, 3, 640, 640)
Results saved to runs/val/yolov9_fine_src


====================================================================================================


val_dual: data=../data/mini_project/data.yaml, weights=['./runs/train/yolov9_fine/weights/best.pt'], batch_size=32, imgsz=640, conf_thres=0.001, iou_thres=0.7, max_det=300, task=val, device=0, workers=8, single_cls=False, augment=False, verbose=False, save_txt=False, save_hybrid=False, save_conf=False, save_json=False, project=runs/val, name=yolov9_fine_prun, exist_ok=False, half=False, dnn=False, min_items=0
YOLO 🚀 2024-5-29 Python-3.10.12 torch-2.3.0a0+ebedce2 CUDA:0 (NVIDIA GeForce RTX 4090, 24217MiB)

Fusing layers... 
yolov9-c summary: 604 layers, 50700588 parameters, 0 gradients, 236.6 GFLOPs
../data/mini_project/data.yaml 


val: Scanning /workspace/data/mini_project/valid/labels.cache... 759 images, 100 backgrounds, 0 corrupt: 100%|██████████| 759/759 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 24/24 00:06
                   all        759       3342      0.825      0.811      0.854      0.497
                  fire        759       1789      0.856      0.832      0.866      0.468
                 smoke        759       1553      0.794      0.791      0.841      0.525
Speed: 0.05139ms pre-process, 4.62282ms inference, 0.69585ms NMS per image at shape (32, 3, 640, 640)
Results saved to runs/val/yolov9_fine_prun2
val_dual: data=../data/mini_project/data.yaml, weights=['./runs/train/yolov9_dynamic_prun/weights/last.pt'], batch_size=32, imgsz=640, conf_thres=0.001, iou_thres=0.7, max_det=300, task=val, device=0, workers=8, single_cls=False, augment=False, verbose=False, save_txt=False, save_hybrid=False, save_conf=False, save_json=False, project=runs/val, name=yolov9_dyn_prun, exist_ok=False, half=False, dnn=False, min_items=0
YOLO 🚀 2024-5-29 Python-3.10.12 torch-2.3.0a0+ebedce2 CUDA:0 (NVIDIA GeForce RTX 4090, 24217MiB)

Fusing layers... 
yolov9-c summary: 604 layers, 50700588 parameters, 0 gradients, 236.6 GFLOPs
../data/mini_project/data.yaml 


val: Scanning /workspace/data/mini_project/valid/labels.cache... 759 images, 100 backgrounds, 0 corrupt: 100%|██████████| 759/759 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 24/24 00:06
                   all        759       3342      0.824      0.822      0.863      0.504
                  fire        759       1789      0.862      0.833      0.879      0.475
                 smoke        759       1553      0.786      0.811      0.848      0.534
Speed: 0.06928ms pre-process, 4.57366ms inference, 0.73547ms NMS per image at shape (32, 3, 640, 640)
Results saved to runs/val/yolov9_dyn_prun2
val_dual: data=../data/mini_project/data.yaml, weights=['./runs/train/yolov9_fine_source/weights/last.pt'], batch_size=32, imgsz=640, conf_thres=0.001, iou_thres=0.7, max_det=300, task=val, device=0, workers=8, single_cls=False, augment=False, verbose=False, save_txt=False, save_hybrid=False, save_conf=False, save_json=False, project=runs/val, name=yolov9_fine_src, exist_ok=False, half=False, dnn=False, min_items=0
YOLO 🚀 2024-5-29 Python-3.10.12 torch-2.3.0a0+ebedce2 CUDA:0 (NVIDIA GeForce RTX 4090, 24217MiB)

Fusing layers... 
yolov9-c summary: 604 layers, 50700588 parameters, 0 gradients, 236.6 GFLOPs
../data/mini_project/data.yaml 


val: Scanning /workspace/data/mini_project/valid/labels.cache... 759 images, 100 backgrounds, 0 corrupt: 100%|██████████| 759/759 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 24/24 00:06
                   all        759       3342      0.846      0.808      0.866      0.511
                  fire        759       1789      0.881      0.814       0.88      0.481
                 smoke        759       1553       0.81      0.802      0.852      0.541
Speed: 0.06451ms pre-process, 4.63070ms inference, 0.80040ms NMS per image at shape (32, 3, 640, 640)
Results saved to runs/val/yolov9_fine_src2
